{
  "name": "transpicuous",
  "version": "1.0.5",
  "description": "A light, clean, and configurable zsh prompt",
  "main": "dist/main.js",
  "bin": {
    "transpicuous": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "run": "node dist/main.js",
    "build:watch": "tsc --watch",
    "run:watch": "nodemon dist/main.js --watch dist",
    "start": "npm-run-all --parallel build:watch run:watch",
    "start:once": "npm run build && npm run run",
    "prepublish": "npm run build"
  },
  "keywords": [
    "zpr",
    "zpr-prompt",
    "zsh",
    "prompt",
    "shell",
    "terminal",
    "cli",
    "command-line",
    "command-line-interface"
  ],
  "author": "shreyasm-dev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "commander": "^9.5.0",
    "conf": "^10.2.0",
    "source-map-support": "^0.5.21",
    "zpr": "^1.1.1"
  }
}
